# Set to False in production!
DEBUG=True

# Database Configuration (adjust if needed, matches docker-compose defaults)
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
# Or individual variables:
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=postgres # Service name from docker-compose
# POSTGRES_PORT=5432

# Port mapping for PostgreSQL container (must match docker-compose)
# Allows connecting from host machine if needed, e.g. 5433:5432
POSTGRES_PORT=5432

# Google reCAPTCHA Keys (Get from https://www.google.com/recaptcha/admin)
# Use v2 Checkbox keys. The test keys below ONLY work for local testing.
RECAPTCHA_PUBLIC_KEY='6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
RECAPTCHA_PRIVATE_KEY='6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe'
